{
    "name": "mbrianp/dic",
    "description": "A dependencies injections container component",
    "type": "library",
    "authors": [
        {
            "name": "Brian",
            "email": "mbrianp05@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Mbrianp\\FuncCollection\\DIC\\": "lib/Mbrianp/DIC"
        }
    }
}
